(lp0
(lp1
(dp2
S'icon-expanded'
p3
I-1
sS'label'
p4
Vlatex_head
p5
sS'icon-selected'
p6
I1
sS'icon-selectedexpanded'
p7
I-1
sS'icon-normal'
p8
I0
sS'data'
p9
(ilatex_head
TextIdevice
p10
(dp11
S'propertyStore'
p12
(lp13
sS'name'
p14
S'latex_head'
p15
sS'short_name'
p16
S'head'
p17
sS'ideviceproeprty'
p18
(lp19
sS'type_device'
p20
NsS'propertylist'
p21
(lp22
(lp23
S'\\graphicspath'
p24
aS'string'
p25
aS'{{images/}}'
p26
aa(lp27
S'\\ESKDdepartment'
p28
aS'string'
p29
aS'{}'
p30
aa(lp31
S'\\ESKDcompany'
p32
aS'string'
p33
aS'{}'
p34
aa(lp35
S'\\\\renewcommand{\\ESKDtheTitleFieldV}'
p36
aS'string'
p37
aS'{}'
p38
aa(lp39
S'\\ESKDdocName'
p40
aS'string'
p41
aS'{}'
p42
aa(lp43
S'\\ESKDsignature'
p44
aS'string'
p45
aS'{}'
p46
aa(lp47
S'\\ESKDauthor'
p48
aS'string'
p49
aS'{}'
p50
aa(lp51
S'\\ESKDchecker'
p52
aS'string'
p53
aS'{}'
p54
aa(lp55
S'\\ESKDnormContr'
p56
aS'string'
p57
aS'{}'
p58
aa(lp59
S'\\ESKDapprovedBy'
p60
aS'string'
p61
aS'{}'
p62
aa(lp63
S'\\ESKDtitleApprovedBy'
p64
aS'string'
p65
aS'{}{}'
p66
aa(lp67
S'\\ESKDtitleAgreedBy'
p68
aS'string'
p69
aS'{}{}'
p70
aa(lp71
S'\\ESKDtitleDesignedBy'
p72
aS'string'
p73
aS'{}{}'
p74
aa(lp75
S'\\ESKDtitleDesignedBy'
p76
aS'string'
p77
aS'{}{}'
p78
aa(lp79
S'\\\\renewcommand{\\ESKDtheTitleFieldX}'
p80
aS'string'
p81
aS'{}'
p82
aa(lp83
S'\\ESKDcolumnI'
p84
aS'string'
p85
aS'{\\ESKDfontIII{}}'
p86
aasS'param_container'
p87
I00
sS'L'
p88
(lp89
g17
ag15
aS'nazvanie pod glavi'
p90
aS'no'
p91
aS'yes'
p92
aS'no'
p93
aNasS'presence_content'
p94
I00
sS'content'
p95
V
p96
sS'userResources'
p97
(lp98
sS'child'
p99
NsS'presence_couple'
p100
I01
sS'id'
p101
V3
p102
sS'description'
p103
g90
sbsaa(lp104
(dp105
g3
I-1
sg4
Vlatex_section
p106
sg6
I1
sg7
I-1
sg8
I0
sg9
(ilatex_section
TextIdevice
p107
(dp108
g12
(lp109
sg14
S'latex_section'
p110
sg16
S'section'
p111
sg18
(lp112
sg20
S'text'
p113
sg21
(lp114
sg87
I01
sg88
(lp115
g111
ag110
aS'nazvanie pod glavi'
p116
aS'yes'
p117
aS'no'
p118
aS'yes'
p119
ag113
asg94
I01
sg95
V\u0412\u0432\u0435\u0434\u0435\u043d\u0438\u0435
p120
sg97
(lp121
sg99
(lp122
sg100
I00
sg101
V6
p123
sg103
g116
sbsaa(lp124
(dp125
g3
I-1
sg4
Vlatex_section
p126
sg6
I1
sg7
I-1
sg8
I0
sg9
(ilatex_section
TextIdevice
p127
(dp128
g12
(lp129
sg14
g110
sg16
g111
sg18
(lp130
sg20
g113
sg21
(lp131
sg87
I01
sg88
(lp132
g111
ag110
ag116
ag117
ag118
ag119
ag113
asg94
I01
sg95
V\u0410\u043d\u0430\u043b\u0438\u0437 \u0438\u0441\u0445\u043e\u0434\u043d\u044b\u0445 \u0434\u0430\u043d\u043d\u044b\u0445 \u0438 \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0442\u0435\u0445\u043d\u0438\u0447\u0435\u0441\u043a\u043e\u0433\u043e \u0437\u0430\u0434\u0430\u043d\u0438\u044f
p133
sg97
(lp134
sg99
(lp135
sg100
I00
sg101
g123
sg103
g116
sbsS'children'
p136
(lp137
(dp138
g3
I-1
sg4
Vlatex_subsection
p139
sg6
I1
sg7
I-1
sg8
I0
sg9
(ilatex_subsection
TextIdevice
p140
(dp141
g12
(lp142
sg14
S'latex_subsection'
p143
sg16
S'subsection'
p144
sg18
(lp145
sg20
S'text'
p146
sg21
(lp147
sg87
I01
sg88
(lp148
g144
ag143
aS'nazvanie pod glavi'
p149
aS'yes'
p150
aS'no'
p151
aS'yes'
p152
ag146
asg94
I01
sg95
V\u0425\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a\u0430 \u0442\u0440\u0435\u0431\u043e\u0432\u0430\u043d\u0438\u0439 \u043d\u0430 \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0443
p153
sg97
(lp154
sg99
(lp155
sg100
I00
sg101
V7
p156
sg103
g149
sbsg136
(lp157
(dp158
g3
I-1
sg4
Vlatex_text
p159
sg6
I1
sg7
I-1
sg8
I0
sg9
(ilatex_text
TextIdevice
p160
(dp161
g12
(lp162
sg14
S'latex_text'
p163
sg16
S'text'
p164
sg18
(lp165
sg20
S'text'
p166
sg21
(lp167
(lp168
S'position2'
p169
aS'line'
p170
aS'\\center2'
p171
aasg87
I01
sg88
(lp172
g164
ag163
aS'text'
p173
aS'yes'
p174
aS'yes'
p175
aS'yes'
p176
ag166
asg94
I01
sg95
V\u0412 \u043e\u0431\u0449\u0435\u043c \u0441\u043b\u0443\u0447\u0430\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u0430 \u0443\u0447\u0435\u0442\u0430 \u0434\u043e\u043b\u0436\u043d\u0430 \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0438\u0432\u0430\u0442\u044c \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0435 \u0444\u0443\u043d\u043a\u0446\u0438\u0438:
p177
sg97
(lp178
sg99
(lp179
sg100
I01
sg101
V9
p180
sg103
g173
sbsa(dp181
g3
I-1
sg4
Vlatex_text
p182
sg6
I1
sg7
I-1
sg8
I0
sg9
(ilatex_text
TextIdevice
p183
(dp184
g12
(lp185
sg14
g163
sg16
g164
sg18
(lp186
sg20
g166
sg21
(lp187
(lp188
g169
ag170
ag171
aasg87
I01
sg88
(lp189
g164
ag163
ag173
ag174
ag175
ag176
ag166
asg94
I01
sg95
V\u0417\u0430\u0434\u0430\u0447\u0443 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u0438 \u0440\u0435\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u0438 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e\u0439 \u0441\u0438\u0441\u0442\u0435\u043c\u044b \u0441\u043e\u043f\u0440\u043e\u0432\u043e\u0436\u0434\u0435\u043d\u0438\u044f \u0437\u0430\u043a\u0443\u043f\u043e\u043a \u0432 \u0423\u041e~«\u041f\u0413\u0423» \u043c\u043e\u0436\u043d\u043e \u043f\u043e\u0434\u0435\u043b\u0438\u0442\u044c \u043d\u0430 \u0434\u0432\u0435 \u0447\u0430\u0441\u0442\u0438: \u0441\u0435\u0440\u0432\u0435\u0440\u043d\u0443\u044e \u0447\u0430\u0441\u0442\u044c, \u043a\u043e\u0442\u043e\u0440\u0430\u044f \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442 \u0431\u0430\u0437\u0443 \u0434\u0430\u043d\u043d\u044b\u0445 \u043f\u043b\u0430\u043d\u0430 \u0437\u0430\u043a\u0443\u043f\u043e\u043a, \u0430 \u0442\u0430\u043a\u0436\u0435 \u043a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0443\u044e \u0447\u0430\u0441\u0442\u044c, \u043a\u043e\u0442\u043e\u0440\u0430\u044f \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435, \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u044e\u0449\u0435\u0435 \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u0441 \u044d\u0442\u043e\u0439 \u0431\u0430\u0437\u043e\u0439 \u0434\u0430\u043d\u043d\u044b\u0445.
p190
sg97
(lp191
sg99
(lp192
sg100
I01
sg101
g180
sg103
g173
sbsa(dp193
g3
I-1
sg4
Vlatex_itemize
p194
sg6
I1
sg7
I-1
sg8
I0
sg9
(ilatex_itemize
TextIdevice
p195
(dp196
g12
(lp197
sg14
S'latex_itemize'
p198
sg16
S'itemize'
p199
sg18
(lp200
sg20
S'text'
p201
sg21
(lp202
sg87
I00
sg88
(lp203
g199
ag198
aS'Spisok'
p204
aS'no'
p205
aS'yes'
p206
aS'no'
p207
ag201
asg94
I00
sg95
g96
sg97
(lp208
sg99
Nsg100
I01
sg101
V4
p209
sg103
g204
sbsasasaa(lp210
(dp211
g3
I-1
sg4
Vlatex_footer
p212
sg6
I1
sg7
I-1
sg8
I0
sg9
(ilatex_footer
TextIdevice
p213
(dp214
g12
(lp215
sg14
S'latex_footer'
p216
sg16
S'footer'
p217
sg18
(lp218
sg20
Nsg21
(lp219
(lp220
NaS'string'
p221
aS'{}'
p222
aa(lp223
NaS'string'
p224
aS'{}'
p225
aasg87
I00
sg88
(lp226
g217
ag216
aS'nazvanie pod glavi'
p227
aS'no'
p228
aS'yes'
p229
aS'no'
p230
aNasg94
I00
sg95
g96
sg97
(lp231
sg99
Nsg100
I01
sg101
V2
p232
sg103
g227
sbsaa.