(lp0
(lp1
(dp2
S'icon-expanded'
p3
I-1
sS'label'
p4
Vlatex_table
p5
sS'icon-selected'
p6
I1
sS'icon-selectedexpanded'
p7
I-1
sS'icon-normal'
p8
I0
sS'data'
p9
(ilatex_table
TextIdevice
p10
(dp11
S'propertyStore'
p12
(lp13
sS'name'
p14
S'latex_table'
p15
sS'short_name'
p16
S'table'
p17
sS'ideviceproeprty'
p18
(lp19
sS'type_device'
p20
S'table'
p21
sS'propertylist'
p22
(lp23
(lp24
NaS'string'
p25
aS'{|p{11cm}|p{11cm}}'
p26
aa(lp27
S'\\caption'
p28
aS'string'
p29
aS'{namelabeltable}'
p30
aa(lp31
S'\\label'
p32
aS'string'
p33
aS'{ssilka_na_tabl} '
p34
aa(lp35
S'cols'
p36
aS'2'
p37
aS'2'
p38
aa(lp39
S'rows'
p40
aS'2'
p41
aS'3'
p42
aasS'param_container'
p43
I00
sS'L'
p44
(lp45
g17
ag15
aS'nazvanie pod glavi'
p46
aS'no'
p47
aS'yes'
p48
aS'no'
p49
ag21
asS'presence_content'
p50
I00
sS'content'
p51
(lp52
(lp53
V321
p54
aV3213
p55
aa(lp56
Vdfsaf
p57
aV421
p58
aasS'userResources'
p59
(lp60
sS'child'
p61
NsS'presence_couple'
p62
I01
sS'id'
p63
V8
p64
sS'description'
p65
g46
sbsaa.